{
  "name": "virtual-forum",
  "version": "3.5.0",
  "description": "虚拟论坛：让蒸馏的人物Skill就特定话题展开结构化辩论。支持模拟模式、子代理交锋模式和博弈论增强模式。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "example": "node example-usage.js",
    "v3": "node v3/example-usage.js"
  },
  "keywords": [
    "debate",
    "ai-agents",
    "game-theory",
    "multi-agent",
    "simulation",
    "virtual-forum"
  ],
  "author": "erongcao",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erongcao/virtual-forum.git"
  },
  "bugs": {
    "url": "https://github.com/erongcao/virtual-forum/issues"
  },
  "homepage": "https://github.com/erongcao/virtual-forum#readme"
}
